@import "bootstrap/less/bootstrap.less";
@import "font-awesome/less/font-awesome.less";


@icon-font-path: "/fonts/";
@fa-font-path: "/fonts";

body {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  line-height: 1.4em;
  min-width: 0;
}

body > header {
  background: #4c3939;

  .navbar-brand {
    color: #fff;
  }

  .navbar-nav > li > a{
    color: #eeeeee;
    &:hover, :active {
      color: antiquewhite;
      background: transparent;
    }
  }

  .search-box {
      label a {
        display: none;
      }
  }
}

body.user {
  background: none repeat scroll 0 0 #f1f1f1;
  color: #444;
}

#login-box {
  margin: auto;
  padding: 8% 0 0;
  width: 320px;
  float: none;
}

#login-box form {
  background: none repeat scroll 0 0 #fff;
  font-weight: 400;
  margin-left: 0;
  margin-top: 20px;
  overflow: hidden;
  padding: 26px 24px 46px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
}

